<!doctype html>
<html> 
 <head> 
  <title>Bharat Intern Project 3 Netflix home page</title> 
  <meta name="viewport" content="width=device-width,initial_scale=1.0"> 
 <style type="text/css" id="dcoder_stylesheet">*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  
}
body{
  background:black;
}
header{
  background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwyDn0EeVctfAqaJ3yKOynfCyU6exj4Eu-ug&usqp=CAU");
  height:500px;
  background-opacity:0.5;
}
.container{
  background:radial-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.9));
  height:500px;
  padding:3px;
}
.brand{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:5px;
  padding-left:10px;
 // background:rgba(0,0,0,0.5);
  height:50px;
}
.logo{
  font-weight:600;
  
  color:red;
}
.navbar{
  display:flex;
  justify-content:center;
}
.brand button{
  background:red;
  color:white;
  font-weight:500;
  margin:2px;
  border:none;
  outline:none;
  border-radius:2px;
  width:60px;
  height:30px;
  border:1px solid red;
}
.brand button:hover{
  width:62px;
  height:32px;
}
.brand select{
  width:50px;
  height:30px;
  color:white;
  border:1px solid white;
  background:transparent;
  outline:none;
  border-radius:2px;
}
.brand select:hover{
  color:white;
  border:2px solid white;
}

.order{
  display:flex;
  flex-wrap:wrap;
  flex:1;
  justify-content:center;
  text-align:center;
  padding:20px;
  height:440px;
}
.order h3{
  font-size:1.8em;
  color:white;
  font-weight:600;
  margin-top:20px;
}
.login{
  color:white;
  font-weight:500;
  margin-top:30px;
}
.login input{
  height:50px;
  background:rgba(2,2,2,0.5);
  border:1px solid white;
  outline:none;
  border-radius:4px;
  font-weight:500;
  width:250px; 
  margin:10px;
  color:#fff;
  padding:3px;
}
.login input:hover{
  
  border:2px solid white;
  
  
}
.login label{
  font-size:1.2em;
  font-weight:450;
}
.login button{
  padding:2px;
  height:45px;
  width:120px;
  background:red;
  color:white;
  border:none;
  outline:none;
  border-radius:3px;
  font-weight:500;
  margin:10px;
  font-size:16px;
  border:1px solid red;
}
.login button:hover{
  height:47px;
  width:122px;
  border:2px solid red;
}
hr{
  height:8px;
  background-color:#444;
  width:device-width;
  border:2px solid #444;
  outline:none;
}
.tv{
  color:white;
  background-color:black;
  width:device-width;
  height:500px;
  padding:20px;
  display:flex;
  justify-content:center;
  flex:1;
  flex-wrap:wrap;
}
.intro{
  justify-content:center;
  align-items:center;
  color:white;
  text-align:center;
  padding:30px;
}
.intro h2{
  font-size:1.8em;
  color:white;
  font-weight:600;
}
.intro label{
  font-size:1.2em;
  font-weight:450;
  margin-top:10px;
}
.gift img{
  padding:20px;
  width:300px;
}
.contact{
  color:#eee;
  background-color:#000;
  height:auto;
  width:device-width;
  display:flex;
  flex-wrap:wrap;
}
.bunch{
  margin:2px;
  padding:5px;
}
.setoftwo{
  color:#eee;
  
  align-items:center;
  margin-top:10px;
  margin-left:10px;
}
.setoftwo td{
  color:#eee;
  
  grid-gap:2em;
  padding-left:10px;
}
.setoftwo a{
  font-size:.8em;
  color:#eee;
  
}
.chead a{
  color:#eee;
  font-size:1em;
}
.chead{
  font-size:1em;
  margin-left:10px;
  padding:1.5em;
}
.lang select{
  width:120px;
  height:35px;
  margin:20px 2em;
  outline:none;
  border-radius:3px;
  border:1px solid #eee;
  background:transparent;
  color:white;
}
.lang select:hover{
 
  border:2px solid #eee;
  
}

.outro{
  font-size:.8em;
  font-weight:400;
  padding:2em;
}
.outro span{
  color:red;
}
.tvn{
  color:white;
  background-color:black;
  width:device-width;
  height:auto;
  padding:30px;
  display:flex;
  justify-content:center;
  flex:1;
  flex-wrap:wrap;
  align-items:center;
  color:white;
  text-align:center;
  padding:30px;
}
.discription{
  align-items:center;
  justify-content:space-between;
  font-size:1.2em;
  width:250px;
  background:#333;
  color:#fff;
  padding:15px;
  height:auto;
  margin-bottom:15px;
  border-radius:3px;
}
.discription label{
  font-size:.8em;
  font-weigth:350;
 
  
  text-align:left;
  margin-left:5px;
}
.discription:hover{
  background-color:#444;
}

.discription input{
  background:#333;
  border:none;
  outline:none;
  display:inline-flex;
}
.hide{
  text-align:center;
  overflow:hidden;
  max-height:0;
  display:none;
  background:#333;
  font-sizw:.7em;
  font-weight:300;
  color:white;
  padding-top:5px;
  padding-left:5px;
  padding-right:5px;
}
#toggler{
 display:none;
}
#toggler:checked~.hide{
  max-height:100%;
  display:inline-block;
}
#toggler1{
 display:none;
}
#toggler1:checked~.hide{
  max-height:100%;
  display:inline-block;
}
#toggler2{
 display:none;
}
#toggler2:checked~.hide{
  max-height:100%;
  display:inline-block;
}
#toggler3{
 display:none;
}
#toggler3:checked~.hide{
  max-height:100%;
  display:inline-block;
}
#toggler4{
 display:none;
}
#toggler4:checked~.hide{
  max-height:100%;
  display:inline-block;
}
#toggler5{
 display:none;
}
#toggler5:checked~.hide{
  max-height:100%;
  display:inline-block;
}

.tvn h2{
  font-size:1.8em;
  color:white;
  font-weight:600;
  margin-bottom:20px;
}</style></head> 
 <body> 
  <header> 
   <div class="container"> 
    <div class="brand"> 
     <div class="logo"> 
      <h2>NETFLIX</h2> 
     </div> 
     <nav class="navbar"> <select> <option>English</option> <option>Hindi</option> </select> <button>Sign in</button> 
     </nav> 
    </div> 
    <div class="order"> 
     <h3>Enjoy big movies, hit series and more <br> from ₹149.</h3> 
     <div class="login"> <label>Join today. Cancel anytime</label> 
      <br> 
      <br> <label>Ready to watch? Enter your <br> email to create or restart your <br> membership.</label> 
      <input type="text" placeholder="Email address"> 
      <br> <button onclick="display()">Get Started &gt;</button> 
     </div> 
    </div> 
   </div> 
  </header> 
  <hr> 
  <section class="tv"> 
   <div class="intro"> 
    <h2>Enjoy on your TV</h2> 
    <br> 
    <br> <label>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</label> 
   </div> 
   <div class="gift"> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ76j_gkWqmZXM7S9zQw3Nz2TDz0-RQs3AEDQ&amp;usqp=CAU"> 
   </div> 
  </section> 
  <hr> 
  <section class="tv"> 
   <div class="intro"> 
    <h2>Download your shows to watch offline</h2> 
    <br> 
    <br> <label>Save your favourites easily and always have something to watch.</label> 
   </div> 
   <div class="gift"> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCHeOZIr_Wh5cBEMyY2q3rYiVD8NY-LcC6vw&amp;usqp=CAU"> 
   </div> 
  </section> 
  <hr> 
  <section class="tv"> 
   <div class="intro"> 
    <h2>Watch everywhere</h2> 
    <br> 
    <br> <label>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</label> 
   </div> 
   <div class="gift"> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIS6ArMoMcbj-RiMp6fOBcEMatQQMkhBouqg&amp;usqp=CAU"> 
   </div> 
  </section> 
  <hr> 
  <section class="tv"> 
   <div class="intro"> 
    <h2>Create profiles for kids</h2> 
    <br> 
    <br> <label>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</label> 
   </div> 
   <div class="gift"> 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6hhROxvcIiIDj0vkU-7ZYAbZ7ptPizf59lw&amp;usqp=CAU"> 
   </div> 
  </section> 
  <hr> 
  <section class="tvn"> 
   <h2>Frequently Asked Questions</h2> 
   <div class="discription"> <label for="toggler">What is Netflix? </label> 
    <input type="checkbox" id="toggler"> 
    <br> 
    <h5 class="hide"> Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices. <br> You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</h5> 
   </div> 
   <div class="discription"> <label for="toggler1">How much does Netflix Cost? </label> 
    <input type="checkbox" id="toggler1"> 
    <br> 
    <h5 class="hide">Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.</h5> 
   </div> 
   <div class="discription"> <label for="toggler2">Where can i Watch? </label> 
    <input type="checkbox" id="toggler2"> 
    <br> 
    <h5 class="hide"> Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles. <br> You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</h5> 
   </div> 
   <div class="discription"> <label for="toggler3">How do i Cancel?</label> 
    <input type="checkbox" id="toggler3"> 
    <br> 
    <h5 class="hide"> Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</h5> 
   </div> 
   <div class="discription"> <label for="toggler4">What can i watch on Netflix? </label> 
    <input type="checkbox" id="toggler4"> 
    <br> 
    <h5 class="hide"> Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want. </h5> 
   </div> 
   <div class="discription"> <label for="toggler5">Is Netflix good for kids? </label> 
    <input type="checkbox" id="toggler5"> 
    <br> 
    <h5 class="hide">The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space. Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</h5> 
   </div> 
  </section> 
  <hr> 
  <section class="contact"> 
   <h4 class="chead">Questions? Call <a href="">000-800-919-1694</a></h4> 
   <div class="bunch"> 
    <table class="setoftwo"> 
     <tbody> 
      <tr> 
       <td><a href="https://www.netflix.com/in/">FAQ</a> </td> 
       <td> <a href="https://www.netflix.com/in/">Help Center</a> </td> 
      </tr> 
      <tr> 
       <td><a href="https://www.netflix.com/in/">Account</a> </td> 
       <td> <a href="https://www.netflix.com/in/">Media Center</a> </td> 
      </tr> 
      <tr> 
       <td> <a href="https://www.netflix.com/in/">Invester Relation</a> </td> 
       <td> <a href="https://www.netflix.com/in/">Jobs</a> </td> 
      </tr> 
      <tr> 
       <td> <a href="https://www.netflix.com/in/">Way to Watch</a> </td> 
       <td> <a href="https://www.netflix.com/in/">Terms of Use</a> </td> 
      </tr> 
      <tr> 
       <td> <a href="https://www.netflix.com/in/">Privacy</a> </td> 
       <td> <a href="https://www.netflix.com/in/">Cookies Preference</a></td> 
      </tr> 
      <tr> 
       <td><a href="https://www.netflix.com/in/">Corporate Information</a></td> 
       <td> <a href="https://www.netflix.com/in/">Contact Us</a> </td> 
      </tr> 
      <tr> 
       <td> <a href="https://www.netflix.com/in/">Speed Test</a> </td> 
       <td> <a href="https://www.netflix.com/in/">Legal Notices</a> </td> 
      </tr> 
      <tr> 
       <td><a href="https://www.netflix.com/in/">Only on Netflix</a> </td> 
      </tr> 
     </tbody> 
    </table> 
   </div> 
   <div class="lang"> <select> <option>English</option> <option>Hindi</option> </select> 
   </div> 
   <br> 
   <br> 
  </section> 
  <section class="contact"> 
   <div class="outro"> 
    <h5>Netflix India | Cloned by <span>Nitin Saxena</span></h5> 
   </div> 
  </section> 
 
</body></html>